# ------------------------------------------------------------------------------
#                                   YABAI
# ------------------------------------------------------------------------------

alt - s : yabai --start-service
alt - q : yabai --stop-service
alt - r : yabai --restart-service

# ------------------------------------------------------------------------------
#                                   Window

# focus
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - h : yabai -m window --focus west
alt - l : yabai -m window --focus east

# swap
shift + alt - j : yabai -m window --swap south
shift + alt - k : yabai -m window --swap north
shift + alt - h : yabai -m window --swap west
shift + alt - l : yabai -m window --swap east

# move + split
ctrl + alt - j : yabai -m window --warp south
ctrl + alt - k : yabai -m window --warp north
ctrl + alt - h : yabai -m window --warp west
ctrl + alt - l : yabai -m window --warp east

# maximize a window
alt - f : yabai -m window --toggle zoom-fullscreen 

# balance size of windows
shift + alt - 0 : yabai -m space --balance

# close
alt - x : yabai -m window --close


# ------------------------------------------------------------------------------
#                                   Space

# ! Requires SIP to be disabled
