# reload config
bind r source-file ~/.config/tmux/tmux.conf

# split horizontally
bind - split-window -v -c "#{pane_current_path}"
# split horizontally entire window size
bind _ split-window -v -f -c "#{pane_current_path}" 
# split vertically
bind \\ split-window -h -c "#{pane_current_path}" 
# split vertically entire window size
bind | split-window -h -f -c "#{pane_current_path}" 

# kill pane without confirmation
bind X kill-pane
# kill window without confirmation
bind q kill-window

# switch to next window
bind n next-window 
# switch to previous window
bind p previous-window 

# resize pane to the left
bind -r H resize-pane -L 5 
# resize pane to the right
bind -r L resize-pane -R 5 
# resize pane to the top
bind -r K resize-pane -U 5 
# resize pane to the bottom
bind -r J resize-pane -D 5 

# make all panes default size (tiled)
bind = select-layout tiled 

# clear screen
bind l send-keys 'C-l'

# rename current window
bind R command-prompt "rename-window '%%'"
