# set prefix
set -g prefix C-Space

# fix colors
set -g default-terminal "screen-256color"
set-option -sa terminal-features ',xterm-256color:RGB'

set -g renumber-windows on   # renumber all windows when any window is closed
set -g base-index 1          # start indexing windows at 1 instead of 0
set -g -w pane-base-index 1 # start indexing panes at 1 instead of 0

set -g focus-events on      # allow focus events
set -g visual-activity off  # don't change window color for activity
setw -g monitor-activity off # don't change pane color for activity

set -g detach-on-destroy off # don't exit from tmux when closing a session
set -g escape-time 0         # zero-out escape time delay
set -g mouse on              # enable mouse support
set -g set-clipboard on      # use system clipboard

set -g -w mode-keys vi
set -g status-keys vi

# nvim zen mode config -> taken from the docs
set-option -g allow-passthrough on

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# get styling
source-file ~/.config/tmux/style.rc

# get keymaps
source-file ~/.config/tmux/maps.rc

# get plugins
source-file ~/.config/tmux/plugins.rc

# initialize (brew)
run "$(brew --prefix)/opt/tpm/share/tpm/tpm"
